<html>
    <head>
        <title>Two player game</title>
        <style>
            body
            {
                background-image: url("hogwarts.jpg");
                background-size: 1400px 630px;
                background-repeat:no-repeat;

            }
            header
            {
                color:white;
                font-size:30;
                font-family: cursive;
                text-shadow: 5px 5px 5px blue;
            }
            #d1
            {
                border: 3px solid #f8601a;
                height: 450px;
                width: 350px;
                background-color:#f5cdbb;
                border-radius:20px;
                margin-left:20px;
                float:left;
            }
            #d2
            {
                border: 3px solid #054d31;
                height: 450px;
                width: 350px;
                background-color:  #abf8d2;
                border-radius:20px;
                margin-right:20px;
                float:right;
               
            }
            img
            {
                margin-top:25px;
                border-radius:20px;
            }
            #d3 
            {
                float: left;
                margin-left:170px;
                height: 250px;
                width:300px;
                margin-top:80px;

            }
            #b4,#b5
            {
                background-image: linear-gradient(to right,#f5cdbb,#f8601a, #054d31,#abf8d2 );
                color: white;
                font-size:30;
                height:50px;
                width:200px;
                border-radius: 20px;
                
            }
            #sp1
            {
                font-size:26;
                color:#f8601a;
                font-family:cursive;
            }
            #p1, #p2
            {
                font-size:24;
                color:#f8601a;
                font-family:cursive;

            }
            #sp2
            {
                font-size: 26;
                color:#054d31;
                font-family: cursive;
            }
             #p3, #p4
            {
                font-size: 24;
                color:#054d31;
                font-family: cursive;
            }
            #b1
            {
                font-size:26;
                background-color: #f8601a;
                color:white;
                width:120px;
                border-radius:10px;
            }
            #b2
            {
                font-size:26;
                background-color: #054d31;
                color:white;
                width:120px;
                border-radius:10px;  
            }
            #m
            {
                font-size:26;
                color:#250463;
                font-weight: bold;
                font-family: cursive;
                background-color:white;
                border-radius: 5px;
            }

        </style>
    </head>
    <body><center>
        <header> <h1>TWO PLAYER GAME</h1></header></center>
        <div id="d1"><center>
            <img src="grif.gif" height="160" width="160"></img>
            <b><p id="sp1"> Team : Gryffindor</p></b>
            <p id="p1"></p>
            <p id="p2">Totals Score= 0</p>
            <button id="b1" onclick="fa()">Play</button></center>
        </div>

        <div id="d2"><center>
            <img src="slyt.gif" height="160" width="160"></img>
            <b><p id="sp2">Team : Slytherin</p></b>
            <p id="p3"></p>
            <p id="p4">Total Score= 0</p>
            <button id="b2" onclick="fb()">Play</button></center>
        </div>
        <div id="d3"><center>
            <button id="b4" onclick="ins()">Instructions</button></br></br></br></br></br></br></br>
        <p id="m"></p>
        </br></br></br>
            <button id="b5" onclick="res()">Restart</button></center>
        </div>

        <script>
            alert("WELCOME TO TWO PLAYER GAME! GET READY FOR THE WAR BETWEEN GRYFFINDOR AND SLYTHERIN!");
            var s, sum1, sum2,pl1,pl2;
            pl1= prompt("Enter the name of player 1:", "Player 1");
            if(pl1==null || pl1=="" || pl1==" ")
            {
                pl1="Player 1";
            }
            document.getElementById("m").innerHTML=pl1+", its your turn!";
            document.getElementById("p1").innerHTML="Player : "+pl1;
            pl2= prompt("Enter the name of player 2:", "Player 2");
            if(pl2==null || pl2=="" || pl2==" ")
            {
                pl2="Player 2";
            }
            document.getElementById("p3").innerHTML="Player : "+pl2;
            s=0;
            sum1=0;
            sum2=0;
            function fa()
            {
                s=s+1;
                if(s%2==0)
                {
                    alert("Its not your turn! You have lost 5 points :(");
                    document.getElementById("p2").innerHTML="Total Score= "+sum1+"-5";
                    sum1=sum1-5;
                    s=s-1;
                }
                else
                {
                    var x;
                    x=Math.floor (Math.random()*10)+1;
                    sum1=sum1+x;
                    alert("You have earned "+x+" points.");
                    document.getElementById("p2").innerHTML="Total Score= "+sum1;
                    if(sum1>=100)
                    {
                        alert("Its the last chance for "+ pl2);
                    }
                    document.getElementById("m").innerHTML=pl2+", its your turn!";
                }
                   
            }
            function fb()
            {
                s=s+1;
                if(s%2!=0)
                {
                    alert("Its not your turn! You have lost 5 points :(");
                    document.getElementById("p4").innerHTML="Total Score= "+sum2+"-5";
                    sum2=sum2-5;
                    s=s-1;
                }
                else
                {
                    var x;
                    x=Math.floor (Math.random()*10)+1;
                    sum2=sum2+x;
                    alert("You have earned "+x+" points.");
                    document.getElementById("p4").innerHTML="Total Score= "+sum2;
                    if(sum1>=100 && sum2>=100 && sum1==sum2)
                    {
                        alert("Match has tied!");
                        document.getElementById("m").innerHTML="Game Over!";
                        document.getElementById("d1").style.display="none";
                        document.getElementById("d2").style.display="none";
                    }
                    else if(sum1>=100 && sum2<100)
                    {
                        alert(pl1+" won the match. Victory for team Gryffindor, Congratulations!");
                        document.getElementById("m").innerHTML="Game Over!";
                        document.getElementById("d1").style.display="none";
                        document.getElementById("d2").style.display="none";
                    }
                    else if( sum1<100 && sum2>=100)
                    {
                        alert(pl2+" won the match. Victory for team Slytherin, Congratulations!");
                        document.getElementById("m").innerHTML="Game Over!";
                        document.getElementById("d1").style.display="none";
                        document.getElementById("d2").style.display="none";
                    }
                    else if(sum1>=100 && sum2>=100)
                    {
                        if(sum1>sum2)
                        {
                        alert(pl1+" won the match. Victory for team Gryffindor, Congratulations!");
                        document.getElementById("m").innerHTML="Game Over!";
                        document.getElementById("d1").style.display="none";
                        document.getElementById("d2").style.display="none";
                        }
                        else
                        {
                        alert(pl2+" won the match. Victory for team Slytherin, Congratulations!");
                        document.getElementById("m").innerHTML="Game Over!";
                        document.getElementById("d1").style.display="none";
                        document.getElementById("d2").style.display="none";
                        }
                    }
                    else
                    document.getElementById("m").innerHTML=pl1+", its your turn!";
                }
                 
            }
            function ins()
                {
                    alert("Instructions: First, players have to enter their names.There will be two teams Gryffidor and Slytherin. Players have to press play button one after another to obtain random score. If any player press play button more than 1 time in a single turn, he/she will loose 5 points per each extra turn. The player who scores 100 will win the match. If both the players score 100 in the same turn then one who with highest score will win. If the scores are same, match will be tie!! ");
                } 
            function res()
            {
                if(confirm(" Are you sure want to restart?"))
                {
                    sum1=0;
                    sum2=0;
                    s=0;
                    document.getElementById("p2").innerHTML="Total Score= 0";
                    document.getElementById("p4").innerHTML="Total Score= 0";
                    document.getElementById("d1").style.display="block";
                    document.getElementById("d2").style.display="block";
                    document.getElementById("m").innerHTML=pl1+", its your turn!";
                }
            }
        </script>
    </body>
</html>